TF_VAR_my_ip=${{ secrets.TF_VAR_my_ip_default }}
TF_VAR_db_name=${{ secrets.TF_VAR_db_name_default }}
TF_VAR_db_username=${{ secrets.TF_VAR_db_username_default }}
TF_VAR_db_password=${{ secrets.TF_VAR_db_password_default }}
TF_VAR_vpc_cidr=${{ secrets.TF_VAR_vpc_cidr_default }}
TF_VAR_subnet_cidrs=${{ secrets.TF_VAR_subnet_cidrs_default }}
TF_VAR_availability_zones=${{ secrets.TF_VAR_availability_zones_default }}
TF_VAR_instance_type=${{ secrets.TF_VAR_instance_type_default }}
SSH_PUBLIC_KEY=${{ secrets.SSH_PUBLIC_KEY }}